MONGO_URI=mongodb+srv://21112003Dp:21112003Dp@sales-cluster.p44dz81.mongodb.net/?retryWrites=true&w=majority&appName=sales-cluster
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
PORT=5000
NODE_ENV=development
